# ConfigManager

./: Config.cs  ConfigManager.csproj  Plugin.cs
Tests/: ConfigTest.cs
src/: Config.cs  Plugin.cs  PluginInfo.cs
