<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Plugin.8a26b5f8-3d25-440c-8da9-c3f0bed34232</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Subble.Core\Subble.Core.csproj" />
  </ItemGroup>

</Project>
